@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Skranji&family=Victor+Mono&display=swap');

:root {
    --primary-color: #f56960;
    --secondary-color: #f3c178;
    --accent1-color: #7d4a3b;

    --heading-font: 'Amatic SC', serif;
    --paragraph-font: 'Victor Mono', sans-serif;

    --nav-background-color: #f3c178;
    --nav-link-color: #7d4a3b;
    --nav-hover-link-color: #520160;
    --nav-hover-background-color: #f3c178;
    --max-width: 1200px;
}

header {
    display: grid;
    padding: 20px;
    background-color: var(--accent1-color);
    align-items: center;
    justify-items: center;
}

header img {
    grid-column: 1/2;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: grid;
    max-height: 4rem;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-content: center;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

body {
    font-family: var(--paragraph-font);
    width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    padding: 15px;
}

.hero {
    position: relative;
    max-width: 1200px;
    margin-top: 1rem;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    width: 800px;
    background-color: #f3c17890;
}

.hero article p {
    color: black;
    text-shadow: 0 0 1px #7d4a3b;
}

.hero h1 {
    display: block;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
    font-size:3rem;
    text-shadow: 0 0 4px #00000090;
    background-color: #ffffff99;
}

.hero article img {
    float: right;
    width: 150px;
    margin: 35px 20px auto 20px;
}

.history {
    position: relative;
    display: grid;
    max-width: 1200px;
}

.history img {
    position: relative;
    margin-top: 3rem;
    max-height: 200px;
    display: grid;
    grid-row: 2/3;
    margin-top: 0;
}

.history p {
    position: relative;
    display: grid;
    grid-row: 2/3;
    grid-column: 1/3;
}

.adventure {
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    max-width: 1200px;
}

.adventure h2 {
    display: flex;
    justify-content: flex-start;
}

.adventure img {
    max-width: 175px;
    height: auto;
    display: grid;
    grid-row: 2/3;
}

.adventure figure {
    max-width: 175px;
    height: auto;
    display: grid;
    grid-row: 2/3;
    margin: 0;
}

.adventure figcaption {
    display: grid;
    grid-row: 3/3;
    text-align: center;
}

.employees {
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1200px;
}

.employees h2 {
   justify-self: left;
}

.employees img {
    max-width: 175px;
    height: auto;
    display: grid;
    grid-row: 2/3;
}

.employees figure {
    max-width: 175px;
    height: auto;
    display: grid;
    grid-row: 2/3;
    margin: 0;
}

.employees figcaption {
    display: grid;
    grid-row: 3/3;
    text-align: center;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form { 
    background-color: #f3c178;
    max-width: 400px;
    display: grid;
    justify-self: right;
    margin: 2rem;
    padding: 1rem;
    border: 2px solid #7d4a3b;
}

fieldset {
    max-width: 400px;
    display: grid;  
}

.radio {
    position: relative;
    display: flex;
    justify-self: right;
}

.checkbox {
    margin-top: 2rem;
    position: relative;
    display: flex;
    justify-self: left;
}

button {
    color: blue;
    background-color: whitesmoke;
    margin: 1rem;
    width: 200px;
    display: flex;
    justify-content: center;
    justify-self: center;
    padding: 3px;
    font-size: 1rem;
    border-radius: 0.4rem;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    background-color: #f3c178;
    margin-top: 1rem;
}

footer p { 
    margin-right: 4rem;
}

footer img {
    width: 20px;
    margin-top: 1rem;
}


/* Home Page */

.image-stories {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.story1 {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 0 2rem 0;
}

.story1 p {
    grid-row: 1/2;
    grid-column: 2/3;
}

.story1 img {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 200px;
}

.story1 h3 {
    top: 0;
    margin: 0 0 0 1rem;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.story2 {
    position: absolute;
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.story2 p {
    position: absolute;
    grid-column: 1/2;
}

.story2 h3 {
    margin: 0;
    justify-self: center
}

.home-action {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subscribe {
    background-color: #f3c178;
    border: solid 2px black;
    border-radius: 8px;
    max-width: 450px;
    max-height: 175px;
    margin-top: 75px;
}

.subscribe legend {
    color: black;
}

.subscribe label {
    display: flex;
}

.subscribe input {
    width: 400px;
}

.subscribe fieldset {
    margin: 0 auto;
}

.subscribe button {
    margin: 0 auto;
    margin-top: 7px;

}

.action-call {
    position: relative;
    text-align: center;

}

.action-call button {
    margin: 0 auto;
}

.action-call h3 {
    font-size: x-large;
}